{
  "name": "hexo-reference",
  "version": "1.0.5",
  "description": "A plugin to support markdown footnotes and Wiki-Style tooltip reference in your Hexo blog posts.",
  "main": "index.js",
  "files": [
    "index.js",
    "src/footnotes.js"
  ],
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kchen0x/hexo-reference.git"
  },
  "keywords": [
    "hexo",
    "plugin",
    "footnote",
    "footnotes",
    "reference",
    "tooltip"
  ],
  "author": "xiongziq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kchen0x/hexo-reference/issues"
  },
  "homepage": "https://github.com/kchen0x/hexo-reference#readme",
  "dependencies": {
    "markdown-it": "^14.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}
