{
  "name": "hexo-reference",
  "version": "1.0.4",
  "description": "A plugin to support markdown footnotes and Wiki-Style tooltip reference in your Hexo blog posts.",
  "main": "index.js",
  "scripts": {
    "mocha": "./node_modules/.bin/mocha -u bdd",
    "cov": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kchen0x/hexo-reference.git"
  },
  "keywords": [
    "hexo",
    "plugin",
    "footnote",
    "footnotes",
    "reference",
    "tooltip"
  ],
  "author": "Kun Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kchen0x/hexo-reference/issues"
  },
  "homepage": "https://github.com/kchen0x/hexo-reference#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.14",
    "eslint-config-google": "^0.7.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "mocha-lcov-reporter": "^1.2.0"
  },
  "dependencies": {
    "markdown-it": "^8.4.2",
    "hexo-util": "^0.6.3"
  }
}
